In [1]:
!pip install  sqlalchemy pyodbc

Requirement already satisfied: sqlalchemy in c:\users\pc\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: pyodbc in c:\users\pc\anaconda3\lib\site-packages (5.1.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\pc\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pc\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

# EXTRACT DATA FROM SOURCE DATABASE TABLES
### IMPORT NECESSARY LIBRARIES

In [99]:
import pyodbc
import pandas as pd
from datetime import datetime
import warnings
warnings.filterwarnings("ignore", category=UserWarning, message="pandas only supports SQLAlchemy connectable")

### Database Connection

In [100]:
conn = pyodbc.connect("DRIVER={ODBC Driver 17 for SQL Server};SERVER=23RP00987;DATABASE=Store_books;Trusted_Connection=yes;")
cursor = conn.cursor()

# DATA EXTRATION

### AUTHER TABLE

In [101]:
cursor.execute("SELECT * FROM author")
rows = cursor.fetchall()
data = [list(row) for row in rows]

author_column_names = [column[0] for column in cursor.description]
# Define your own column names
author_column_names = ['author_id', 'author_name']

# Create a Pandas DataFrame with your custom column names
authorData = pd.DataFrame(data, columns=author_column_names)

authorData

      author_id           author_name
0             1  A. Bartlett Giamatti
1             2   A. Elizabeth Delany
2             3            A. Merritt
3             4      A. Roger Merrill
4             5        A. Walton Litz
...         ...                   ...
9230       9231                ?? ???
9231       9232                 ?????
9232       9233                  ????
9233       9234                   ???
9234       9235                   ???

[9235 rows x 2 columns]

### BOOK TABLE

In [102]:
cursor.execute("SELECT * FROM book")
rows = cursor.fetchall()
data = [list(row) for row in rows]

book_column_names = [column[0] for column in cursor.description]
# Define your own column names
custom_column_names = ['book_id', 'title', 'isbn13', 'language_id', 'num_pages', 'publication_date', 'publisher_id']

# Create a Pandas DataFrame with your custom column names
bookData = pd.DataFrame(data, columns=custom_column_names)

bookData

,book_id,title,isbn13,language_id,num_pages,publication_date,publisher_id
0,1,The World's First Love: Mary Mother of God,8987059752,2,276,1996-09-01,1010
1,2,The Illuminati,20049130001,1,352,2004-10-04,1967
2,3,The Servant Leader,23755004321,1,128,2003-03-11,1967
3,4,What Life Was Like in the Jewel in the Crown: ...,34406054602,1,168,1999-09-01,1978
4,5,Cliffs Notes on Aristophanes' Lysistrata The ...,49086007763,1,80,1983-12-29,416
...,...,...,...,...,...,...,...
11122,11123,Asfixia,9789875661707,1,336,2006-09-01,511
11123,11124,El Dia Que Nietzsche Lloró,9789875801448,4,445,2006-10-24,1548
11124,11125,Fantasmas,9789879397503,4,442,2006-08-28,1284
11125,11126,Stand by Me,9789998691568,1,96,1986-06-01,430
11126,11127,The Great Divorce,9790007672386,1,160,2002-02-01,882

### ADDRESS TABLE

In [103]:
cursor.execute("SELECT * FROM address")
rows = cursor.fetchall()
data = [list(row) for row in rows]

address_column_names = [column[0] for column in cursor.description]
custom_column_names = ['address_id', 'street_number', 'street_name', 'city', 'country_id']

# Create a Pandas DataFrame with your custom column names
addressData = pd.DataFrame(data, columns=custom_column_names)

addressData

     address_id street_number           street_name          city  country_id
0             1            57   Glacier Hill Avenue  Torbat-e Jam          95
1             2            86       Dottie Junction      Beaumont          37
2             3           292         Ramsey Avenue       Cayambe          60
3             4          5618    Thackeray Junction        Caldas          47
4             5             4              2nd Park      Ngunguru         153
..          ...           ...                   ...           ...         ...
995         996             5           Leroy Alley         Mmaaf          92
996         997            24  Morningstar Junction        Jobabo          53
997         998           429   Autumn Leaf Parkway  Changxingbao          42
998         999             2        Moose Crossing     Pasararba          92
999        1000           503       Canary Crossing     Jiangfeng          42

[1000 rows x 5 columns]

### PUBLISHER TABLE

In [104]:
cursor.execute("SELECT * FROM publisher")
rows = cursor.fetchall()
data = [list(row) for row in rows]

publisher_column_names = [column[0] for column in cursor.description]
publisher_column_names

# Define your own column names
custom_column_names = ['publisher_id','publisher_name']


# Create a Pandas DataFrame with your custom column names
publisherData = pd.DataFrame(data, columns=custom_column_names)

publisherData

      publisher_id                 publisher_name
0                1                          10/18
1                2               1st Book Library
2                3              1st World Library
3                4  A & C Black (Childrens books)
4                5   A Harvest Book/Harcourt Inc.
...            ...                            ...
2259          2260                   ????????????
2260          2261                   ????????????
2261          2262         ???? (Kadokawa Shoten)
2262          2263                            ???
2263          2264                            ???

[2264 rows x 2 columns]

### BOOK_LANGUAGE TABLE

In [105]:
cursor.execute("SELECT * FROM book_language")
rows = cursor.fetchall()
data = [list(row) for row in rows]
book_language_column_names = [column[0] for column in cursor.description]

# Define your own column names
custom_column_names = ['language_id','language_code', 'language_name']

# Create a Pandas DataFrame with your custom column names
book_languageData = pd.DataFrame(data, columns=custom_column_names)

book_languageData

    language_id language_code          language_name
0             1           eng                English
1             2         en-US  United States English
2             3           fre                 French
3             4           spa                Spanish
4             5         en-GB        British English
5             6           mul     Multiple Languages
6             7           grc                  Greek
7             8           enm         Middle English
8             9         en-CA       Canadian English
9            10           ger                 German
10           11           jpn               Japanese
11           12           ara                 Arabic
12           13            nl                  Dutch
13           14           zho                Chinese
14           15           lat                  Latin
15           16           por             Portuguese
16           17           srp                Serbian
17           18           ita                Italian
18           19           rus                Russian
19           20           msa              Malaysian
20           21           glg               Galician
21           22           wel                  Welsh
22           23           swe                Swedish
23           24           nor              Norwegian
24           25           tur                Turkish
25           26           gla                 Gaelic
26           27           ale                  Aleut

### BOOK_AUTHOR TABLE

In [106]:
cursor.execute("SELECT * FROM book_author")
rows = cursor.fetchall()
data = [list(row) for row in rows]
book_author_column_names = [column[0] for column in cursor.description]
# Define your own column names
custom_column_names = ['book_id', 'author_id']

# Create a Pandas DataFrame with your custom column names
book_authorData = pd.DataFrame(data, columns=custom_column_names)

book_authorData

       book_id  author_id
0            1       2778
1            2       5049
2            3       4902
3            4       8651
4            5       8904
...        ...        ...
17637    11124       3492
17638    11125       1406
17639    11125       3889
17640    11126       7153
17641    11127       1020

[17642 rows x 2 columns]

### COUNTRY TABLE

In [107]:
cursor.execute("SELECT * FROM country")
rows = cursor.fetchall()
data = [list(row) for row in rows]

country_column_names = [column[0] for column in cursor.description]

# Define your own column names
custom_column_names = ['country_id', 'country_name']

# Create a Pandas DataFrame with your custom column names
countryData = pd.DataFrame(data, columns=custom_column_names)

countryData

     country_id          country_name
0             1           Afghanistan
1             2  Netherlands Antilles
2             3               Albania
3             4               Algeria
4             5               Andorra
..          ...                   ...
227         228            Yugoslavia
228         229                Zambia
229         230              Zimbabwe
230         231             Singapore
231         232      French Polynesia

[232 rows x 2 columns]

### CUSTOMER TABLE

In [108]:
cursor.execute("SELECT * FROM customer")
rows = cursor.fetchall()
data = [list(row) for row in rows]
customer_column_names = [column[0] for column in cursor.description]

# Define your own column names
custom_column_names = ['customer_id', 'first_name', 'last_name', 'email']

# Create a Pandas DataFrame with your custom column names
customerData = pd.DataFrame(data, columns=custom_column_names)

customerData

      customer_id  first_name    last_name                         email
0               1      Ursola        Purdy            upurdy0@cdbaby.com
1               2    Ruthanne       Vatini             rvatini1@fema.gov
2               3      Reidar      Turbitt        rturbitt2@geocities.jp
3               4        Rich        Kirsz            rkirsz3@jalbum.net
4               5     Carline        Kupis              ckupis4@tamu.edu
...           ...         ...          ...                           ...
1995         1996       Byron        Mayor         bmayorrn@netscape.com
1996         1997      Janean   Coatsworth  jcoatsworthro@purevolume.com
1997         1998  Georgeanna       Garman    ggarmanrp@surveymonkey.com
1998         1999      Ardeen        Caret              acaretrq@wsj.com
1999         2000      Delora  Bigglestone   dbigglestonerr@usatoday.com

[2000 rows x 4 columns]

### CUSTOMER_ADDRESS

In [109]:
cursor.execute("SELECT * FROM customer_address")
rows = cursor.fetchall()
data = [list(row) for row in rows]

customer_address_column_names = [column[0] for column in cursor.description]
# Define your own column names
custom_column_names = ['customer_id', 'address_id', 'status_id']

# Create a Pandas DataFrame with your custom column names
customer_addressData = pd.DataFrame(data, columns=custom_column_names)

customer_addressData

      customer_id  address_id  status_id
0               1         256          1
1               1         303          1
2               1         638          2
3               1         729          1
4               2         342          1
...           ...         ...        ...
3345         1998         564          1
3346         1998         943          1
3347         1999          64          2
3348         1999         166          1
3349         2000         322          1

[3350 rows x 3 columns]

### CUST_ORDER

In [110]:
cursor.execute("SELECT * FROM cust_order")
rows = cursor.fetchall()
data = [list(row) for row in rows]
cust_order_column_names = [column[0] for column in cursor.description]

# Define your own column names
custom_column_names = ['order_id','order_date', 'customer_id', 'shipping_method_id', 'dest_address_id']

# Create a Pandas DataFrame with your custom column names
cust_orderData = pd.DataFrame(data, columns=custom_column_names)
cust_orderData

,order_id,order_date,customer_id,shipping_method_id,dest_address_id
0,1,2025-02-07 12:48:45.310,1249,3,167
1,2,2025-01-19 03:24:33.310,1327,3,223
2,3,2024-09-25 22:48:36.310,1290,3,520
3,4,2024-05-19 01:51:54.310,666,3,182
4,5,2022-08-27 03:11:58.310,1912,3,820
...,...,...,...,...,...
7545,7546,2024-01-04 13:42:10.507,457,1,661
7546,7547,2023-07-08 09:45:05.507,252,1,778
7547,7548,2022-08-06 10:25:35.507,1064,1,519
7548,7549,2024-11-22 06:33:36.507,310,1,70
7549,7550,2024-08-20 00:26:04.507,1236,1,273

### ORDER_LINE TABLE

In [111]:
cursor.execute("SELECT * FROM order_line")
rows = cursor.fetchall()
data = [list(row) for row in rows]

order_line_column_names = [column[0] for column in cursor.description]

# Define your own column names
custom_column_names = ['line_id','order_id', 'book_id', 'price']

# Create a Pandas DataFrame with your custom column names
order_lineData = pd.DataFrame(data, columns=custom_column_names)

order_lineData

       line_id  order_id  book_id  price
0            1      6702     6352   3.40
1            2      4838     2812  12.17
2            3      3002     2949   4.97
3            4       789     5329   0.57
4            5      7072    10627  14.56
...        ...       ...      ...    ...
15395    15396      5536     3323   9.13
15396    15397      3178    10151  15.24
15397    15398       355     1760   5.08
15398    15399      4031     7795   0.83
15399    15400      7197     5097  14.99

[15400 rows x 4 columns]

### ORDER_HISTORY

In [112]:
cursor.execute("SELECT * FROM order_history")
rows = cursor.fetchall()
data = [list(row) for row in rows]
order_history_column_names = [column[0] for column in cursor.description]

# Define your own column names
custom_column_names = ['history_id','order_id', 'status_id', 'status_date']

# Create a Pandas DataFrame with your custom column names
order_historyData = pd.DataFrame(data, columns=custom_column_names)

order_historyData

       history_id  order_id  status_id             status_date
0               1         1          1 2025-02-07 20:06:12.310
1               2         2          1 2025-01-19 06:33:33.310
2               3         3          1 2024-09-25 23:34:31.310
3               4         4          1 2024-05-19 08:59:55.310
4               5         5          1 2022-08-27 13:45:29.310
...           ...       ...        ...                     ...
22341       22342      3560          6 2023-01-05 13:37:44.370
22342       22343       539          6 2024-11-22 13:54:44.310
22343       22344      3081          6 2023-03-26 14:42:58.370
22344       22345      3362          6 2025-01-19 11:49:14.370
22345       22346        55          6 2024-04-07 15:22:53.310

[22346 rows x 4 columns]

### SHIPPING_METHOD TABLE

In [113]:
cursor.execute("SELECT * FROM shipping_method")
rows = cursor.fetchall()
data = [list(row) for row in rows]
shipping_method_column_names = [column[0] for column in cursor.description]

# Define your own column names
shipping_methodData_column_namescustom_column_names = ['method_id','method_name', 'cost']

# Create a Pandas DataFrame with your custom column names
shipping_methodData = pd.DataFrame(data, columns = shipping_methodData_column_namescustom_column_names)

shipping_methodData

   method_id    method_name   cost
0          1       Standard   5.90
1          2       Priority   8.90
2          3        Express  11.90
3          4  International  24.50

### ORDER_STATUS TABLE

In [114]:
cursor.execute("SELECT * FROM order_status")
rows = cursor.fetchall()
data = [list(row) for row in rows]
order_status_column_names = [column[0] for column in cursor.description]

# # Define your own column names
order_statuscustom_column_names = ['status_id', 'status_value']

# # Create a Pandas DataFrame with your custom column names
order_statusData = pd.DataFrame(data, columns = order_statuscustom_column_names)

order_statusData

   status_id          status_value
0          1        Order Received
1          2      Pending Delivery
2          3  Delivery In Progress
3          4             Delivered
4          5             Cancelled
5          6              Returned

# DATA TRANSFORMATION1

## HANDLING NULL VALUES TO ALL DATABASE TABLES

### author table

In [115]:
authorData.isnull().sum()

author_id      0
author_name    0
dtype: int64

In [116]:
authorData.fillna("Unknown", inplace=True)

### Data extracted from author table

In [117]:
NewauthorData = authorData[['author_name']]

### order_history table

In [118]:
order_historyData.isnull().sum()

history_id     0
order_id       0
status_id      0
status_date    0
dtype: int64

In [119]:
order_historyData.fillna("Unknown", inplace=True)

### Data extracted from order_history

In [120]:
# Extract year, month, and day
order_historyData['year'] = order_historyData['status_date'].dt.year
order_historyData['month'] = order_historyData['status_date'].dt.month
order_historyData['day'] = order_historyData['status_date'].dt.day

order_historyData_year = order_historyData[['year']]
order_historyData_month = order_historyData[['month']]
order_historyData_day = order_historyData[['day']]

### order_line table

In [121]:
order_lineData.isnull().sum()

line_id     0
order_id    0
book_id     0
price       0
dtype: int64

In [122]:
order_lineData.fillna("Unknown", inplace=True)

### Data Extracted from order_line table

In [123]:
Neworder_lineData_line_id = order_lineData[['line_id']]
Neworder_lineData_price = order_lineData[['price']]

### customer_order table

In [124]:
cust_orderData.isnull().sum()

order_id              0
order_date            0
customer_id           0
shipping_method_id    0
dest_address_id       0
dtype: int64

In [125]:
cust_orderData.fillna("Unknown", inplace=True)

### Data extracted from cust_order table

In [126]:
cust_orderData_order_date = cust_orderData[['order_date']]

### customer_address table

In [127]:
customer_addressData.isnull().sum()

customer_id    0
address_id     0
status_id      0
dtype: int64

In [128]:
customer_addressData.fillna("Unknown", inplace=True)

### Data Extracted from customer_address

In [129]:
Newcustomer_address_status_id = customer_addressData[['status_id']]
Newcustomer_address_customer_id = customer_addressData[['customer_id']]
Newcustomer_address_address_id = customer_addressData[['address_id']]

### customer table

In [130]:
customerData.isnull().sum()

customer_id    0
first_name     0
last_name      0
email          0
dtype: int64

In [131]:
customerData.fillna("Unknown", inplace=True)

### Data Extracted from customer

In [132]:
NewCustomerData = customerData[['first_name', 'last_name', 'email' ]]
NewCustomerData_customer_id = customerData[['customer_id']]

### country table

In [133]:
countryData.isnull().sum()

country_id      0
country_name    0
dtype: int64

In [134]:
countryData.fillna("Unknown", inplace=True)

### Data exctracted from country

In [135]:
NewcountryData = countryData[['country_name']]
NewcountryData_country_id = countryData[['country_id']]

### book_author table

In [136]:
book_authorData.isnull().sum()

book_id      0
author_id    0
dtype: int64

In [137]:
book_authorData.fillna("Unknown", inplace=True)

### Data Exctracted from book_author

In [138]:
Newbook_authorData = book_authorData[['author_id']]

### book_language table

In [139]:
book_languageData.isnull().sum()

language_id      0
language_code    0
language_name    0
dtype: int64

In [140]:
book_languageData.fillna("Unknown", inplace=True)

### Data extracted from book_language table

In [141]:
Newbook_languageData = book_languageData[['language_name']]

### publisher table

In [142]:
publisherData.isnull().sum()

publisher_id      0
publisher_name    0
dtype: int64

In [143]:
publisherData.fillna("Unknown", inplace=True)

### Data extracted from Publisher Table

In [144]:
NewpublisherData = publisherData[['publisher_name']]

### address table

In [145]:
addressData.isnull().sum()

address_id       0
street_number    0
street_name      0
city             0
country_id       0
dtype: int64

In [146]:
addressData.fillna("Unknown", inplace=True)

### Data exctracted from address

In [147]:
NewaddressData = addressData[['street_name', 'city']]
NewaddressData_address_id = addressData[['address_id']]

### shipping_method table

In [148]:
shipping_methodData.isnull().sum()

method_id      0
method_name    0
cost           0
dtype: int64

In [149]:
shipping_methodData.fillna("Unknown", inplace=True)

### Data exctracted from shipping_method

In [150]:
Newshipping_methodData_method_id_name = shipping_methodData[['method_id','method_name']]
Newshipping_methodData_cost = shipping_methodData[['cost']]

### book table

In [151]:
bookData.isnull().sum()

book_id             0
title               0
isbn13              0
language_id         0
num_pages           0
publication_date    0
publisher_id        0
dtype: int64

In [152]:
bookData.fillna("Unknown", inplace=True)

In [153]:
New_BookData = bookData[['book_id','language_id']]
New_BookData2 = bookData[['publisher_id','isbn13','publication_date','num_pages']]

### order_status table

In [154]:
order_statusData.isnull().sum()

status_id       0
status_value    0
dtype: int64

In [155]:
order_statusData.fillna("Unknown", inplace=True)

### Data extracted from order_status table

In [156]:
Neworder_statusData_status_id = order_statusData[['status_id']]
Neworder_statusData_status_value = order_statusData[['status_value']]

# DATA TRANSFORMATION2

## RENAMING TABLE COLUMNS

In [157]:
New_BookData

       book_id  language_id
0            1            2
1            2            1
2            3            1
3            4            1
4            5            1
...        ...          ...
11122    11123            1
11123    11124            4
11124    11125            4
11125    11126            1
11126    11127            1

[11127 rows x 2 columns]

### DimBook TABLE

In [158]:
current_date = datetime.now()

New_BookData = New_BookData.rename(columns={'book_id':'book_id_BK','language_id':'language_id_BK'})
Newbook_authorData = Newbook_authorData.rename(columns={'author_id':'author_id_BK'})
New_BookData2 = New_BookData2.rename(columns={'publisher_id':'publisher_id_BK','isbn13':'isbn13','publication_date':'publication_date','num_pages':'num_pages'})


DimBookData = pd.concat([New_BookData,
                         Newbook_authorData,
                         New_BookData2,
                         Newbook_languageData,
                         NewpublisherData,
                         NewauthorData
                         ], 
                        axis=1, join='inner')
DimBookData['source_system_code'] = 'gravity_books'
DimBookData['start_date'] = current_date
DimBookData['end_date'] = pd.to_datetime('2025-12-31')
DimBookData['is_current'] = 1


DimBookData

,book_id_BK,language_id_BK,author_id_BK,publisher_id_BK,isbn13,publication_date,num_pages,language_name,publisher_name,author_name,source_system_code,start_date,end_date,is_current
0,1,2,2778,1010,8987059752,1996-09-01,276,English,10/18,A. Bartlett Giamatti,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
1,2,1,5049,1967,20049130001,2004-10-04,352,United States English,1st Book Library,A. Elizabeth Delany,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
2,3,1,4902,1967,23755004321,2003-03-11,128,French,1st World Library,A. Merritt,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
3,4,1,8651,1978,34406054602,1999-09-01,168,Spanish,A & C Black (Childrens books),A. Roger Merrill,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
4,5,1,8904,416,49086007763,1983-12-29,80,British English,A Harvest Book/Harcourt Inc.,A. Walton Litz,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
5,6,1,2497,96,73999140774,2000-04-01,298,Multiple Languages,A K PETERS,A.B. Yehoshua,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
6,7,2,5340,95,73999254907,2000-05-01,504,Greek,AA World Services,A.D.P. Briggs,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
7,8,1,6224,1136,73999768442,2004-07-01,448,Middle English,Abacus,A.E. Cunningham,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
8,9,1,6787,835,73999960822,1986-12-01,303,Canadian English,Abacus Books,A.E. van Vogt,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
9,10,1,7738,1591,76092025986,2004-09-01,464,German,Abacus Books (London),A.G. Pasquella,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
10,11,1,8667,1891,76783609419,1998-10-06,2088,Japanese,Abdo Publishing Company,A.H. Armstrong,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
11,12,1,9057,567,635517047547,1999-10-25,48,Arabic,Abingdon Press,A.J. Arberry,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
12,13,1,9057,435,645241001173,2000-05-31,438,Dutch,Abradale Books/Harry N. Abrams,A.J. Ayer,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
13,14,1,8538,1739,694055000612,2001-03-01,64,Chinese,Abraham Guillen Press,A.J. Jacobs,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
14,15,1,6043,35,702727014581,2004-10-12,172,Latin,Abrams,A.J. McAllister,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
15,16,1,5022,354,710430023622,2001-04-01,145,Portuguese,Absolute Press,A.M. Dellamonica,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
16,17,1,7328,354,710430023639,2001-04-01,142,Serbian,Abstract Studio,A.M. Homes,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
17,18,1,5722,1749,752063326664,2004-07-08,576,Italian,Academic Press,A.N. Roquelaure,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
18,19,2,3885,1749,752063326725,2004-10-01,1008,Russian,Academica Press,A.N. Wilson,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
19,20,1,5944,313,752073003227,2003-11-25,175,Malaysian,Academy Chicago Publishers,A.R. Braunmuller,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
20,21,1,8800,1859,760789719271,2003-04-01,272,Galician,Ace,A.R. Taylor,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
21,22,1,4705,490,761568107371,2005-10-26,256,Welsh,Ace Book,A.S. Byatt,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
22,23,2,4729,1461,785342303476,2005-02-17,296,Swedish,Ace Books,A.T. Hatto,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
23,24,5,1101,34,785342314526,1997-09-27,720,Norwegian,Ace Hardcover,A.V. Miller,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
24,25,1,1101,479,798499100096,2005-02-23,175,Turkish,Ace Trade,Aaron Anderson,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
25,26,1,8204,1735,9780001000391,2010-01-01,127,Gaelic,Ace/SFBC,Aaron Asher,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1
26,27,1,5091,425,9780001713192,1985-06-17,64,Aleut,Acento Editorial,Aaron Medwin,gravity_books,2025-03-28 14:52:43.637253,2025-12-31,1

### DimCustomer TABLE

In [159]:
current_date = datetime.now()

NewCustomerData_customer_id = NewCustomerData_customer_id.rename(columns={'customer_id':'customer_id_BK'})
NewaddressData_address_id = NewaddressData_address_id.rename(columns={'address_id':'address_id_BK'})
NewcountryData_country_id = NewcountryData_country_id.rename(columns={'country_id':'country_id_BK'})
Newcustomer_address_address_id = Newcustomer_address_address_id.rename(columns={'address_id':'status_id_BK'})
Newcustomer_address_status_id = Newcustomer_address_status_id.rename(columns={'status_id':'address_status'})

DimCustomerData = pd.concat([NewCustomerData_customer_id,                        
                         NewaddressData_address_id,                         
                         NewcountryData_country_id,                         
                         Newcustomer_address_address_id,
                         countryData,
                         NewCustomerData, 
                         NewaddressData, 
                         Newcustomer_address_status_id
                         ], 
                        axis=1, join='inner')
DimCustomerData['source_system_code'] = 'gravity_books'
DimCustomerData['start_date'] = current_date
DimCustomerData['end_date'] = pd.to_datetime('2025-12-31')
DimCustomerData['is_current'] = 1


DimCustomerData

,customer_id_BK,address_id_BK,country_id_BK,status_id_BK,country_id,country_name,first_name,last_name,email,street_name,city,address_status,source_system_code,start_date,end_date,is_current
0,1,1,1,256,1,Afghanistan,Ursola,Purdy,upurdy0@cdbaby.com,Glacier Hill Avenue,Torbat-e Jam,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
1,2,2,2,303,2,Netherlands Antilles,Ruthanne,Vatini,rvatini1@fema.gov,Dottie Junction,Beaumont,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
2,3,3,3,638,3,Albania,Reidar,Turbitt,rturbitt2@geocities.jp,Ramsey Avenue,Cayambe,2,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
3,4,4,4,729,4,Algeria,Rich,Kirsz,rkirsz3@jalbum.net,Thackeray Junction,Caldas,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
4,5,5,5,342,5,Andorra,Carline,Kupis,ckupis4@tamu.edu,2nd Park,Ngunguru,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,228,228,228,325,228,Yugoslavia,Padriac,Karolyi,pkarolyi6b@mtv.com,Thompson Terrace,Velikiye Luki,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
228,229,229,229,81,229,Zambia,Carrie,Arran,carran6c@dion.ne.jp,Saint Paul Park,Izumo,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
229,230,230,230,367,230,Zimbabwe,Marlane,Graveson,mgraveson6d@slate.com,Kinsman Point,Heqiao,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
230,231,231,231,597,231,Singapore,Pavla,Marzello,pmarzello6e@oracle.com,Carberry Parkway,Novo Hamburgo,2,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
231,232,232,232,879,232,French Polynesia,Marti,Cassely,mcassely6f@japanpost.jp,Utah Circle,Bilhorod-Dnistrovs’kyy,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1

### DimDate TABLE

In [160]:
current_date = datetime.now()
today = datetime.today().date()
# set DimDateData_is_current columns by comparing order_historyData['status_date'] value and to Day
today = datetime.today().date()
order_historyData['is_current'] = (order_historyData['status_date'].dt.date == today).astype(int)
DimDateData_is_current = order_historyData['is_current']

# set DimDateData_end_date columns by adding 5 years to order_historyData['status_date'] value 
order_historyData['end_date'] = order_historyData['status_date']
DimDateData_end_date = order_historyData['end_date'] + pd.DateOffset(years=5)

DimDateData = pd.concat([ order_historyData_year,
                          order_historyData_month,
                          order_historyData_day
                         ], 
                        axis=1, join='inner')
DimDateData['start_date'] = order_historyData['status_date']
DimDateData['end_date'] = DimDateData_end_date
DimDateData['is_current'] = DimDateData_is_current

DimDateData

,year,month,day,start_date,end_date,is_current
0,2025,2,7,2025-02-07 20:06:12.310,2030-02-07 20:06:12.310,0
1,2025,1,19,2025-01-19 06:33:33.310,2030-01-19 06:33:33.310,0
2,2024,9,25,2024-09-25 23:34:31.310,2029-09-25 23:34:31.310,0
3,2024,5,19,2024-05-19 08:59:55.310,2029-05-19 08:59:55.310,0
4,2022,8,27,2022-08-27 13:45:29.310,2027-08-27 13:45:29.310,0
...,...,...,...,...,...,...
22341,2023,1,5,2023-01-05 13:37:44.370,2028-01-05 13:37:44.370,0
22342,2024,11,22,2024-11-22 13:54:44.310,2029-11-22 13:54:44.310,0
22343,2023,3,26,2023-03-26 14:42:58.370,2028-03-26 14:42:58.370,0
22344,2025,1,19,2025-01-19 11:49:14.370,2030-01-19 11:49:14.370,0
22345,2024,4,7,2024-04-07 15:22:53.310,2029-04-07 15:22:53.310,0

### DimOrder TABLE

In [161]:
Newshipping_methodData_method_id_name = Newshipping_methodData_method_id_name.rename(columns={'method_id': 'method_id_bk'})
cust_orderData_order_date = cust_orderData_order_date.rename(columns={'order_date':'start_date'})
cust_orderData_order_date = cust_orderData_order_date.rename(columns={'order_date':'start_date'})
today = datetime.today().date()
order_historyData['end_date'] = order_historyData['status_date']
DimOrderData_end_date = order_historyData['end_date'] + pd.DateOffset(years=3)

DimOrderData = pd.concat([ Newshipping_methodData_method_id_name,
                          cust_orderData_order_date
                          
                         ], 
                        axis=1, join='inner')
DimOrderData['source_system_code'] = 'gravity_books Database'

DimOrderData['start_date'] = order_historyData['status_date']
DimOrderData['end_date'] = DimOrderData_end_date
DimOrderData['is_current'] = DimDateData_is_current

DimOrderData

,method_id_bk,method_name,start_date,source_system_code,end_date,is_current
0,1,Standard,2025-02-07 20:06:12.310,gravity_books Database,2028-02-07 20:06:12.310,0
1,2,Priority,2025-01-19 06:33:33.310,gravity_books Database,2028-01-19 06:33:33.310,0
2,3,Express,2024-09-25 23:34:31.310,gravity_books Database,2027-09-25 23:34:31.310,0
3,4,International,2024-05-19 08:59:55.310,gravity_books Database,2027-05-19 08:59:55.310,0

In [162]:
DimCustomerData

,customer_id_BK,address_id_BK,country_id_BK,status_id_BK,country_id,country_name,first_name,last_name,email,street_name,city,address_status,source_system_code,start_date,end_date,is_current
0,1,1,1,256,1,Afghanistan,Ursola,Purdy,upurdy0@cdbaby.com,Glacier Hill Avenue,Torbat-e Jam,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
1,2,2,2,303,2,Netherlands Antilles,Ruthanne,Vatini,rvatini1@fema.gov,Dottie Junction,Beaumont,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
2,3,3,3,638,3,Albania,Reidar,Turbitt,rturbitt2@geocities.jp,Ramsey Avenue,Cayambe,2,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
3,4,4,4,729,4,Algeria,Rich,Kirsz,rkirsz3@jalbum.net,Thackeray Junction,Caldas,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
4,5,5,5,342,5,Andorra,Carline,Kupis,ckupis4@tamu.edu,2nd Park,Ngunguru,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,228,228,228,325,228,Yugoslavia,Padriac,Karolyi,pkarolyi6b@mtv.com,Thompson Terrace,Velikiye Luki,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
228,229,229,229,81,229,Zambia,Carrie,Arran,carran6c@dion.ne.jp,Saint Paul Park,Izumo,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
229,230,230,230,367,230,Zimbabwe,Marlane,Graveson,mgraveson6d@slate.com,Kinsman Point,Heqiao,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
230,231,231,231,597,231,Singapore,Pavla,Marzello,pmarzello6e@oracle.com,Carberry Parkway,Novo Hamburgo,2,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1
231,232,232,232,879,232,French Polynesia,Marti,Cassely,mcassely6f@japanpost.jp,Utah Circle,Bilhorod-Dnistrovs’kyy,1,gravity_books,2025-03-28 14:52:44.460105,2025-12-31,1

# DATA LOADING

### CONNECTION TO DATA WAREHOUSE

In [163]:
conn = pyodbc.connect("DRIVER={ODBC Driver 17 for SQL Server};SERVER=23RP00987;DATABASE=Store_Book_DW;Trusted_Connection=yes;")
cursor = conn.cursor()

### LOADING DATA TO DIMCUSTOMER

In [164]:
insert_query = """INSERT INTO DimCustomer (customer_id_BK, address_id_BK, country_id_BK, status_id_BK, first_name, last_name, email, 
                        country_name, street_name, city, address_status, source_system_code, start_date, end_date, is_current
                        ) 
                        VALUES 
                        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"""

for index, row in DimCustomerData.iterrows():
    cursor.execute(insert_query, (
        row['customer_id_BK'],
        row['address_id_BK'],
        row['country_id_BK'],
        row['status_id_BK'],
        row['first_name'],
        row['last_name'],
        row['email'],
        row['country_name'],
        row['street_name'],
        row['city'],
        row['address_status'],
        row['source_system_code'],
        row['start_date'],
        row['end_date'],
        row['is_current']
    ))
conn.commit()


print("Data inserted successfully into dbo.DimCustomer table.")

IntegrityError: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__DimCusto__051BDD47F0114B3E'. Cannot insert duplicate key in object 'dbo.DimCustomer'. The duplicate key value is (1). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

### LOADING DATA TO DIMBOOK

In [165]:
insert_query = """INSERT INTO DimBook (book_id_BK, language_id_BK, author_id_BK, publisher_id_BK, isbn13, publication_date, 
                        num_pages, language_name, publisher_name, author_name, source_system_code, start_date, end_date, is_current
                        ) 
                        VALUES 
                        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"""

for index, row in DimBookData.iterrows():
    cursor.execute(insert_query, (
         row['book_id_BK'],
         row['language_id_BK'],
         row['author_id_BK'],
         row['publisher_id_BK'],
         row['isbn13'],
         row['publication_date'],
         row['num_pages'],
         row['language_name'],
         row['publisher_name'],
         row['author_name'],
         row['source_system_code'],
         row['start_date'],
         row['end_date'],
         row['is_current'],
    ))
conn.commit()


print("Data inserted successfully into dbo.DimBook table.")

IntegrityError: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__DimBook__466C280DFD6219C7'. Cannot insert duplicate key in object 'dbo.DimBook'. The duplicate key value is (1). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

### LOADING DATA TO DIMDATE

In [166]:
insert_query = """INSERT INTO DimDate (year, month, day, start_date, end_date, is_current
                        ) 
                        VALUES 
                        (?, ?, ?, ?, ?, ?)"""

for index, row in DimDateData.iterrows():
    cursor.execute(insert_query, (
         row['year'],
         row['month'],
         row['day'],
         row['start_date'],
         row['end_date'],
         row['is_current'],
    ))
conn.commit()


print("Data inserted successfully into dbo.DimDate table.")

Data inserted successfully into dbo.DimDate table.

### LOADING DATA TO DIMORDER

In [167]:
insert_query = """INSERT INTO DimOrder (method_id_bk, method_name, start_date, source_system_code, end_date, is_current
                        ) 
                        VALUES 
                        (?, ?, ?, ?, ?, ?)"""

for index, row in DimOrderData.iterrows():
    cursor.execute(insert_query, (
         row['method_id_bk'],
         row['method_name'],
         row['start_date'],
         row['source_system_code'],
         row['end_date'],
         row['is_current'],
    ))
conn.commit()


print("Data inserted successfully into dbo.DimOrder table.")

IntegrityError: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__DimOrder__18E813B4F398D71F'. Cannot insert duplicate key in object 'dbo.DimOrder'. The duplicate key value is (1). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")

In [168]:
cursor.execute("SELECT * FROM DimCustomer")
rows = cursor.fetchall()
data = [list(row) for row in rows]
DimCustomer_column_names = [column[0] for column in cursor.description]

# Define your own column names
DimCustomer_column_names = ['customer_id_SK','customer_id_BK','address_id_BK','country_id_BK','status_id_BK','first_name','last_name','email','country_name','street_name','city','address_status','source_system_code','start_date','end_date','is_current']

# Create a Pandas DataFrame with your custom column names
DimCustomerData = pd.DataFrame(data, columns = DimCustomer_column_names )

DimCustomerData

,customer_id_SK,customer_id_BK,address_id_BK,country_id_BK,status_id_BK,first_name,last_name,email,country_name,street_name,city,address_status,source_system_code,start_date,end_date,is_current
0,1,1,1,1,256,Ursola,Purdy,upurdy0@cdbaby.com,Afghanistan,Glacier Hill Avenue,Torbat-e Jam,1,gravity_books,2025-03-27,2025-12-31,True
1,2,2,2,2,303,Ruthanne,Vatini,rvatini1@fema.gov,Netherlands Antilles,Dottie Junction,Beaumont,1,gravity_books,2025-03-27,2025-12-31,True
2,3,3,3,3,638,Reidar,Turbitt,rturbitt2@geocities.jp,Albania,Ramsey Avenue,Cayambe,2,gravity_books,2025-03-27,2025-12-31,True
3,4,4,4,4,729,Rich,Kirsz,rkirsz3@jalbum.net,Algeria,Thackeray Junction,Caldas,1,gravity_books,2025-03-27,2025-12-31,True
4,5,5,5,5,342,Carline,Kupis,ckupis4@tamu.edu,Andorra,2nd Park,Ngunguru,1,gravity_books,2025-03-27,2025-12-31,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,228,228,228,228,325,Padriac,Karolyi,pkarolyi6b@mtv.com,Yugoslavia,Thompson Terrace,Velikiye Luki,1,gravity_books,2025-03-27,2025-12-31,True
228,229,229,229,229,81,Carrie,Arran,carran6c@dion.ne.jp,Zambia,Saint Paul Park,Izumo,1,gravity_books,2025-03-27,2025-12-31,True
229,230,230,230,230,367,Marlane,Graveson,mgraveson6d@slate.com,Zimbabwe,Kinsman Point,Heqiao,1,gravity_books,2025-03-27,2025-12-31,True
230,231,231,231,231,597,Pavla,Marzello,pmarzello6e@oracle.com,Singapore,Carberry Parkway,Novo Hamburgo,2,gravity_books,2025-03-27,2025-12-31,True
231,232,232,232,232,879,Marti,Cassely,mcassely6f@japanpost.jp,French Polynesia,Utah Circle,Bilhorod-Dnistrovs’kyy,1,gravity_books,2025-03-27,2025-12-31,True

In [169]:
cursor.execute("SELECT * FROM DimBook")
rows = cursor.fetchall()
data = [list(row) for row in rows]
DimBook_column_names = [column[0] for column in cursor.description]

# Define your own column names
DimBook_column_names = ['book_id_SK','book_id_BK','language_id_BK','author_id_BK','publisher_id_BK','isbn13','publication_date','num_pages','language_name','publisher_name','author_name','source_system_code','start_date','end_date','is_current']
# Pandas DataFrame with your custom column names
DimBookData = pd.DataFrame(data, columns = DimBook_column_names)

DimBookData

,book_id_SK,book_id_BK,language_id_BK,author_id_BK,publisher_id_BK,isbn13,publication_date,num_pages,language_name,publisher_name,author_name,source_system_code,start_date,end_date,is_current
0,1,1,2,2778,1010,8987059752,1996-09-01,276,English,10/18,A. Bartlett Giamatti,gravity_books,2025-03-27,2025-12-31,True
1,2,2,1,5049,1967,20049130001,2004-10-04,352,United States English,1st Book Library,A. Elizabeth Delany,gravity_books,2025-03-27,2025-12-31,True
2,3,3,1,4902,1967,23755004321,2003-03-11,128,French,1st World Library,A. Merritt,gravity_books,2025-03-27,2025-12-31,True
3,4,4,1,8651,1978,34406054602,1999-09-01,168,Spanish,A & C Black (Childrens books),A. Roger Merrill,gravity_books,2025-03-27,2025-12-31,True
4,5,5,1,8904,416,49086007763,1983-12-29,80,British English,A Harvest Book/Harcourt Inc.,A. Walton Litz,gravity_books,2025-03-27,2025-12-31,True
5,6,6,1,2497,96,73999140774,2000-04-01,298,Multiple Languages,A K PETERS,A.B. Yehoshua,gravity_books,2025-03-27,2025-12-31,True
6,7,7,2,5340,95,73999254907,2000-05-01,504,Greek,AA World Services,A.D.P. Briggs,gravity_books,2025-03-27,2025-12-31,True
7,8,8,1,6224,1136,73999768442,2004-07-01,448,Middle English,Abacus,A.E. Cunningham,gravity_books,2025-03-27,2025-12-31,True
8,9,9,1,6787,835,73999960822,1986-12-01,303,Canadian English,Abacus Books,A.E. van Vogt,gravity_books,2025-03-27,2025-12-31,True
9,10,10,1,7738,1591,76092025986,2004-09-01,464,German,Abacus Books (London),A.G. Pasquella,gravity_books,2025-03-27,2025-12-31,True
10,11,11,1,8667,1891,76783609419,1998-10-06,2088,Japanese,Abdo Publishing Company,A.H. Armstrong,gravity_books,2025-03-27,2025-12-31,True
11,12,12,1,9057,567,635517047547,1999-10-25,48,Arabic,Abingdon Press,A.J. Arberry,gravity_books,2025-03-27,2025-12-31,True
12,13,13,1,9057,435,645241001173,2000-05-31,438,Dutch,Abradale Books/Harry N. Abrams,A.J. Ayer,gravity_books,2025-03-27,2025-12-31,True
13,14,14,1,8538,1739,694055000612,2001-03-01,64,Chinese,Abraham Guillen Press,A.J. Jacobs,gravity_books,2025-03-27,2025-12-31,True
14,15,15,1,6043,35,702727014581,2004-10-12,172,Latin,Abrams,A.J. McAllister,gravity_books,2025-03-27,2025-12-31,True
15,16,16,1,5022,354,710430023622,2001-04-01,145,Portuguese,Absolute Press,A.M. Dellamonica,gravity_books,2025-03-27,2025-12-31,True
16,17,17,1,7328,354,710430023639,2001-04-01,142,Serbian,Abstract Studio,A.M. Homes,gravity_books,2025-03-27,2025-12-31,True
17,18,18,1,5722,1749,752063326664,2004-07-08,576,Italian,Academic Press,A.N. Roquelaure,gravity_books,2025-03-27,2025-12-31,True
18,19,19,2,3885,1749,752063326725,2004-10-01,1008,Russian,Academica Press,A.N. Wilson,gravity_books,2025-03-27,2025-12-31,True
19,20,20,1,5944,313,752073003227,2003-11-25,175,Malaysian,Academy Chicago Publishers,A.R. Braunmuller,gravity_books,2025-03-27,2025-12-31,True
20,21,21,1,8800,1859,760789719271,2003-04-01,272,Galician,Ace,A.R. Taylor,gravity_books,2025-03-27,2025-12-31,True
21,22,22,1,4705,490,761568107371,2005-10-26,256,Welsh,Ace Book,A.S. Byatt,gravity_books,2025-03-27,2025-12-31,True
22,23,23,2,4729,1461,785342303476,2005-02-17,296,Swedish,Ace Books,A.T. Hatto,gravity_books,2025-03-27,2025-12-31,True
23,24,24,5,1101,34,785342314526,1997-09-27,720,Norwegian,Ace Hardcover,A.V. Miller,gravity_books,2025-03-27,2025-12-31,True
24,25,25,1,1101,479,798499100096,2005-02-23,175,Turkish,Ace Trade,Aaron Anderson,gravity_books,2025-03-27,2025-12-31,True
25,26,26,1,8204,1735,9780001000391,2010-01-01,127,Gaelic,Ace/SFBC,Aaron Asher,gravity_books,2025-03-27,2025-12-31,True
26,27,27,1,5091,425,9780001713192,1985-06-17,64,Aleut,Acento Editorial,Aaron Medwin,gravity_books,2025-03-27,2025-12-31,True

In [170]:
cursor.execute("SELECT * FROM DimDate")
rows = cursor.fetchall()
data = [list(row) for row in rows]
DimDate_column_names = [column[0] for column in cursor.description]

# Define your own column names
DimDate_column_names = ['date_id_SK', 'year', 'month', 'day', 'start_date', 'end_date', 'is_current']
# Create a Pandas DataFrame with your custom column names
DimDateData = pd.DataFrame(data, columns = DimDate_column_names )

DimDateData

       date_id_SK  year  month  day  start_date    end_date  is_current
0               1  2025      2    7  2025-02-07  2030-02-07       False
1               2  2025      1   19  2025-01-19  2030-01-19       False
2               3  2024      9   25  2024-09-25  2029-09-25       False
3               4  2024      5   19  2024-05-19  2029-05-19       False
4               5  2022      8   27  2022-08-27  2027-08-27       False
...           ...   ...    ...  ...         ...         ...         ...
67033       67034  2023      1    5  2023-01-05  2028-01-05       False
67034       67035  2024     11   22  2024-11-22  2029-11-22       False
67035       67036  2023      3   26  2023-03-26  2028-03-26       False
67036       67037  2025      1   19  2025-01-19  2030-01-19       False
67037       67038  2024      4    7  2024-04-07  2029-04-07       False

[67038 rows x 7 columns]

In [171]:
cursor.execute("SELECT * FROM DimOrder")
rows = cursor.fetchall()
data = [list(row) for row in rows]
DimOrder_column_names = [column[0] for column in cursor.description]

# Define your own column names
DimOrder_column_names = ['method_id_SK','method_id_bk', 'method_name', 'start_date', 'source_system_code', 'end_date', 'is_current']
# Create a Pandas DataFrame with your custom column names
DimOrderData = pd.DataFrame(data, columns = DimOrder_column_names )

DimOrderData

,method_id_SK,method_id_bk,method_name,start_date,source_system_code,end_date,is_current
0,1,1,Standard,gravity_books Database,2025-02-07,2028-02-07,False
1,2,2,Priority,gravity_books Database,2025-01-19,2028-01-19,False
2,3,3,Express,gravity_books Database,2024-09-25,2027-09-25,False
3,4,4,International,gravity_books Database,2024-05-19,2027-05-19,False

#  DATA TRANSFORMATION OF FactOrder

### Foreign Keys From Dimention Tables

In [172]:
DimDateData_date_id_SK = DimDateData[['date_id_SK']]
DimBookData_book_id = DimBookData[['book_id_SK']]
DimCustomerData_customer_id_SK = DimCustomerData[['customer_id_SK']]
DimOrderData_method_id_SK = DimOrderData[['method_id_SK']]

In [173]:
current_date = datetime.now()
Neworder_lineData_line_id = Neworder_lineData_line_id.rename(columns={'order_line':'line_id'})
NewDimDateData_date_id_SK = DimDateData_date_id_SK.rename(columns={'date_id_SK':'order_history_id'})
NewDimBookData_book_id = DimBookData_book_id.rename(columns={'book_id_SK':'book_id'})
NewDimCustomerData_customer_id = DimCustomerData_customer_id_SK.rename(columns={'customer_id_SK':'customer_id'})
NewDimOrderData_method_id_SK = DimOrderData_method_id_SK.rename(columns={'method_id_SK':'shipping_method_id'})
Neworder_statusData_status_id= Neworder_statusData_status_id.rename(columns= {'status_id':'order_status_id'})
Neworder_statusData_status_value = Neworder_statusData_status_value.rename(columns={'status_value':'order_status'})
Neworder_lineData_price = Neworder_lineData_price.rename(columns={'price':'price'})
Newshipping_methodData_cost = Newshipping_methodData_cost.rename(columns={'cost':'shipping_cost'})
Newcust_orderData_created_at = cust_orderData_order_date.rename(columns={'start_date':'created_at'})


FactOrderData = pd.concat([
                                Neworder_lineData_line_id,
                                NewDimDateData_date_id_SK,
                                NewDimBookData_book_id,
                                NewDimCustomerData_customer_id,
                                NewDimOrderData_method_id_SK,
                                Neworder_statusData_status_id,
                                Neworder_statusData_status_value,
                                Neworder_lineData_price,
                                Newshipping_methodData_cost,
                                Newcust_orderData_created_at                                
                         ], 
                        axis=1, join='inner')
FactOrderData['source_system_code'] = 'gravity_books Database' 

FactOrderData

,line_id,order_history_id,book_id,customer_id,shipping_method_id,order_status_id,order_status,price,shipping_cost,created_at,source_system_code
0,1,1,1,1,1,1,Order Received,3.40,5.90,2025-02-07 12:48:45.310,gravity_books Database
1,2,2,2,2,2,2,Pending Delivery,12.17,8.90,2025-01-19 03:24:33.310,gravity_books Database
2,3,3,3,3,3,3,Delivery In Progress,4.97,11.90,2024-09-25 22:48:36.310,gravity_books Database
3,4,4,4,4,4,4,Delivered,0.57,24.50,2024-05-19 01:51:54.310,gravity_books Database

### LOADING DATA TO FactOrder

In [174]:
insert_query = """INSERT INTO FactOrder ( 
        line_id,
        order_history_id,
        book_id,
        customer_id,
        shipping_method_id,
        order_status_id,
        order_status,
        price,
        shipping_cost,
        created_at,
        source_system_code) 
                        VALUES 
                        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"""

for index, row in FactOrderData.iterrows():
    cursor.execute(insert_query, (
        row['line_id'],
        row['order_history_id'],
        row['book_id'],
        row['customer_id'],
        row['shipping_method_id'],
        row['order_status_id'],
        row['order_status'],
        row['price'],
        row['shipping_cost'],
        row['created_at'],
        row['source_system_code'],
        
    ))
conn.commit()


print("Data inserted successfully into dbo.FactOrder table.")

Data inserted successfully into dbo.FactOrder table.

### Retrieving/Fetching FactOrder data

In [175]:
cursor.execute("SELECT * FROM FactOrder")
rows = cursor.fetchall()
data = [list(row) for row in rows]
DimFactOrder_column_names = [column[0] for column in cursor.description]

# Define your own column names
DimOrder_column_names = ['order_id_SK','line_id', 'order_history_id', 'book_id', 'customer_id', 'date_Id_SK', 'order_status_id','order_status','price','shipping_cost','source_system_code','created_at']
# Create a Pandas DataFrame with your custom column names
FactOrderData = pd.DataFrame(data, columns = DimFactOrder_column_names )

FactOrderData

,order_id_SK,line_id,order_history_id,book_id,customer_id,shipping_method_id,order_status_id,order_status,price,shipping_cost,created_at,source_system_code
0,1,1,1,1,1,1,1,Order Received,3.40,5.90,2025-02-07 12:48:45.310,gravity_books Database
1,2,2,2,2,2,2,2,Pending Delivery,12.17,8.90,2025-01-19 03:24:33.310,gravity_books Database
2,3,3,3,3,3,3,3,Delivery In Progress,4.97,11.90,2024-09-25 22:48:36.310,gravity_books Database
3,4,4,4,4,4,4,4,Delivered,0.57,24.50,2024-05-19 01:51:54.310,gravity_books Database
4,5,1,1,1,1,1,1,Order Received,3.40,5.90,2025-02-07 12:48:45.310,gravity_books Database
5,6,2,2,2,2,2,2,Pending Delivery,12.17,8.90,2025-01-19 03:24:33.310,gravity_books Database
6,7,3,3,3,3,3,3,Delivery In Progress,4.97,11.90,2024-09-25 22:48:36.310,gravity_books Database
7,8,4,4,4,4,4,4,Delivered,0.57,24.50,2024-05-19 01:51:54.310,gravity_books Database
8,9,1,1,1,1,1,1,Order Received,3.40,5.90,2025-02-07 12:48:45.310,gravity_books Database
9,10,2,2,2,2,2,2,Pending Delivery,12.17,8.90,2025-01-19 03:24:33.310,gravity_books Database
10,11,3,3,3,3,3,3,Delivery In Progress,4.97,11.90,2024-09-25 22:48:36.310,gravity_books Database
11,12,4,4,4,4,4,4,Delivered,0.57,24.50,2024-05-19 01:51:54.310,gravity_books Database
12,13,1,1,1,1,1,1,Order Received,3.40,5.90,2025-02-07 12:48:45.310,gravity_books Database
13,14,2,2,2,2,2,2,Pending Delivery,12.17,8.90,2025-01-19 03:24:33.310,gravity_books Database
14,15,3,3,3,3,3,3,Delivery In Progress,4.97,11.90,2024-09-25 22:48:36.310,gravity_books Database
15,16,4,4,4,4,4,4,Delivered,0.57,24.50,2024-05-19 01:51:54.310,gravity_books Database